{
  "name": "@1songdanceparty/1songdanceparty",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node jobs/daily",
    "refresh-twitter-token": "./node_modules/.bin/ts-node jobs/hourly",
    "server": "ts-node src/utils/twitter-auth-server.ts",
    "tweet": "ts-node src/utils/tweet.ts",
    "test": "node test",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1songdanceparty/1songdanceparty.git"
  },
  "keywords": [
    "1songdanceparty"
  ],
  "author": "kareniel <hello@jonathandupre.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/1songdanceparty/1songdanceparty/issues"
  },
  "homepage": "https://github.com/1songdanceparty/1songdanceparty#readme",
  "dependencies": {
    "@types/libsodium-wrappers": "^0.7.10",
    "googleapis": "^52.1.0",
    "libsodium-wrappers": "^0.7.10",
    "octokit": "^2.0.10",
    "ts-node": "^8.10.2",
    "twitter-api-sdk": "^1.2.1",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.2"
  }
}
